environment: development

apphost: k8s

label:
  name: nginx

container:
  name: nginx
  pullPolicy: IfNotPresent
  image: nginx
  tag: v2
  port: 80

replicas: 2

service:
  port: 8080
  type: ClusterIP